server.port=8071
# jdbc
spring.datasource.password=root
spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=utf-8
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.atguigu.gmall.manage=debug

#logging.level.com.atguigu.gmall.user.mapper=debug
#logging.level.root=info
#logging.level.com.atguigu.gmall.user=debug
# dubbo的配置
# dubbo中的服务名
spring.dubbo.application=namege-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
# zookeeper注册中心的地址 192.168.42.128
spring.dubbo.registry.address=192.168.42.130:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall
#spring.dubbo.scan.base-packages=dubbo.scan.base-packages



